<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
<title>Satheesh Kumar S</title>
<link rel="apple-touch-icon" href="http://www.satheesh-design.in/assets/img/favicon-60.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://www.satheesh-design.in/assets/img/favicon-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://www.satheesh-design.in/assets/img/favicon-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://www.satheesh-design.in/assets/img/favicon-152.png">
<link rel="icon" type="image/x-icon" href="http://www.satheesh-design.in/assets/img/favicon-32.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="description" content="">
<meta name="keywords" content="Satheesh, Kumar, portfolio, resume, satheesh kumar, design, daynight, day, night, love, css library, html, css, designer, web developer, developer">
<meta name="author" content="SATHEESH KUMAR S">
<meta name="description" content="Satheesh Kumar S, Am a UI/UX Designer and also an web developer. Passinate to work coding/programming. Proficient in working with HTML/CSS.">
<meta name="keywords" content="Satheesh, Kumar, portfolio, resume, satheesh kumar, design, daynight, day, night, love, css library, html, css, designer, web developer, developer">
<meta name="robots" content="noodp">
<meta name="author" content="Satheesh Kumar S">
<meta name="google-site-verification" content="bopg3EIzaFt9mxqxGE3fphEfrpQAptDjP3tVTk_kYGY">
<meta name="msvalidate.01" content="B4016D1618685E78FF212A5A151D33FC">
<meta name="canonical" content="http://satheesh-design.com">
<meta name="canonical" content="http://www.satheesh-design.com">
<meta name="canonical" content="https://satheesh-design.com">
<meta name="canonical" content="https://www.satheesh-design.com">

<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91788049-1', 'auto');
  ga('send', 'pageview');

</script>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
			body {
			font-family: 'Open Sans', sans-serif;
		}
		
		.container {
			/*			background-color: lightgray;*/
		}
		
		ul {
			display: block;
			text-align: center;
			padding: 0px;
		}
		
		a:hover,
		a:focus,
		a:visited {
			text-decoration: none !important;
		}
		li:hover h1 {
			color: #3fbb76;
		}
		.header {
			padding: 50px auto;
			background-color: rgba(48, 2, 99, 1);
		}
		
		.header h1 {
			color: rgba(244, 157, 0, 1);
			font-size: 25px;
			font-weight: 700;
		}
		
		.header p {
			color: #fff;
			margin-top: 20px;
			max-width: 600px;
			font-weight: 200;
			font-size: 16px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		}
		
		li {
			display: inline-block;
			box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
			/*			height: 400px;*/
			width: 100%;
			background-color: #fff;
			border-radius: 4px;
			margin-top: 25px;
			padding: 15px;
			text-align: left;
			position: relative;
		}
		
		.title {
			font-size: 20px;
			font-weight: 700;
			color: rgba(48, 2, 99, 1);
			margin: 0px;
			    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
		}
		
		.author,
		.licence {
			font-size: 14px;
			font-style: italic;
			font-weight: 400;
			color: rgba(155, 155, 155, 1);
			margin-top: 0px;
			height: 20px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.description {
			font-size: 14px;
			margin-top: 10px;
			height: 150px;
			margin-bottom: 20px;
			overflow-y: scroll;
			color: #000;
			text-align: justify;
		}
		
		.footer {
			padding-top: 15px;
			padding-bottom: 15px;
			position: relative;
			height: 50px;
			/*			background-color: aquamarine;*/
		}
		
		.tag {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #fff;
			box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
			padding-top: 6px;
			position: absolute;
			right: 0;
			top: 9px;
		}
		
		.tag img {
			display: block;
			width: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.form-group {
			position: relative;
			max-width: 400px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 30px;
		}
		
		.form-group img {
			position: absolute;
			top: 10px;
			width: 30px;
			left: 15px;
		}
		
		.form-control {
			height: 50px;
			border-radius: 50px;
			padding-left: 60px;
			font-size: 16px;
		}
		
		.delete-btn {
			position: absolute;
			width: 35px;
			height: 35px;
			top: -10px;
			right: -10px;
			border-radius: 50px;
			background-color: #fff;
			border: transparent;
			font-size: 20px;
			padding: 0;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			color: red;
		}
		
		.delete-btn:hover,
		.delete-btn:focus {
			color: #fff;
			background-color: red;
		}
		
		@media(min-width: 768px) {
			li {
				width: 300px;
				margin: 30px;
			}
			.delete-btn {
				top: -15px;
				right: -15px;
			}
			.header p {
				margin-bottom: 70px;
			}
	</style>
</head>

<body>
	<div class="header text-center container-fluid">
		<h1>Making collections better… together</h1>
		<p> It contains data's reference to Sketch, Photoshop, HTML/CSS, UI/UX. Collection of data's which like to share with you all.</p>
		<div class="form-group"> <img src="combinedShape.png" alt="search">
			<input class="form-control" type="text" id="search" placeholder="search"> </div>
	</div>
	<div class="container">
		<ul id="contents"> </ul>
	</div>
	<!--	<div class=""> <a class="addNew" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus" aria-hidden="true"></i></a></div>-->
	<!-- /.container -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="script.js" type="text/javascript"></script>
	<script>
		function clickFun(value) {
			alert("Are you sure to delete this card!");
			contentsRef.child(value).remove();
			window.location.reload();
		}
	</script>
	<script>
		$(document).ready(function () {
			$('#search').keyup(function () {
				// Search text
				var text = $(this).val().toLowerCase();
				console.log(text);
				// Hide all content class element
				$('.content').hide();
				// Search 
				$('.content').each(function () {
					if ($(this).text().toLowerCase().indexOf("" + text + "") != -1) {
						$(this).closest('.content').show();
					}
				});
			});
		});
	</script>
</body>

</html>